.banner > img {
  max-height: 30vh;
  width: 100%;
  object-fit: cover;
}

.bannerInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 4rem;
  padding-right: 2rem;
}

.bannerInfo > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bannerInfo > div > span {
  font-size: 2rem;
}

.bannerInfo > button {
  padding: 0.5rem 1rem;
  border-radius: 100px;
  border: 1px solid var(--clr-border);
  background: white;
  font-weight: 600;
}

.profilePicture {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  margin-top: -5rem;
  object-fit: cover;
}

.content {
  margin-top: 2rem;
  background: var(--clr-bg-alt);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
}
.formGroup label {
  font-size: 1rem;
}
.formGroup input,
.formGroup textarea {
  margin-top: 0.5rem;
  border-radius: 0.75rem;
  padding: 0.5rem 1rem;
  border: 2px solid rgb(229, 223, 223);
}

/* Make about section take up 2 columns */
.formGroup[data-field="about"] {
  grid-column: 1 / 3;
  width: 100%;
}

.submitBtn {
  grid-column: 1 / 3;
  display: grid;
  place-items: center;
}
.submitBtn button {
  padding: 1rem 3rem;
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
}